{
  "name": "picture_immo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --port 7500",
    "build": "webpack"
  },
  "author": "jihed_andoulsi@hotmail.fr",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^9.4.7",
    "copy-webpack-plugin": "^4.4.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.2.0",
    "json-loader": "^0.5.7",
    "script-loader": "^0.7.2",
    "style-loader": "^0.20.3",
    "to-string-loader": "^1.1.5",
    "uglifyjs-webpack-plugin": "^1.2.4"
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.11",
    "d3": "^4.13.0",
    "device-detect": "^1.0.7",
    "expose-loader": "^0.7.4",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "jquery-tooltip": "^0.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-ui-themes": "^1.12.0",
    "node-sass": "^4.8.3",
    "npm": "^5.8.0",
    "pixi-filters": "^2.6.0",
    "pixi-tween": "^0.2.0",
    "pixi-viewport": "^1.4.0",
    "pixi.js": "^4.7.0",
    "popper.js": "^1.14.1",
    "postcss-cli": "^5.0.0",
    "postcss-loader": "^2.1.3",
    "precss": "^3.1.2",
    "sass-loader": "^6.0.7",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
